# strzelnica

./: .gitignore  README.md
ZawodyWin/: ZawodyWin.sln
ZawodyWin/ZawodyWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfFactory.cs  Settings.cs  ZawodyWin.csproj
ZawodyWin/ZawodyWin/Common/: FileOperations.cs
ZawodyWin/ZawodyWin/DB/: DataContext.cs  TournamentDB.db  example_contestants.sql
ZawodyWin/ZawodyWin/DB/CreateScripts/: Competition.sql  Organizer.sql  Tournament.sql
ZawodyWin/ZawodyWin/DataModels/: Competition.cs  Contestant.cs  Organization.cs  Organizer.cs  Person.cs  Referee.cs  Score.cs  ShootingClub.cs  Tournament.cs
ZawodyWin/ZawodyWin/FormControls/: OrganizerEditor.xaml  OrganizerEditor.xaml.cs  PersonControl.xaml  PersonControl.xaml.cs  Referees.xaml  Referees.xaml.cs  ShootingClubEditor.xaml  ShootingClubEditor.xaml.cs  TournamentEditor.xaml  TournamentEditor.xaml.cs
ZawodyWin/ZawodyWin/Migrations/: 20230427141154_InitialCreate.Designer.cs  20230427141154_InitialCreate.cs  20230510090525_PersonContestantReferee.Designer.cs  20230510090525_PersonContestantReferee.cs  20230510193953_Scores.Designer.cs  20230510193953_Scores.cs  20230519120126_ForeignKeys.Designer.cs  20230519120126_ForeignKeys.cs  20230523101443_TournamentPlace.Designer.cs  20230523101443_TournamentPlace.cs  DataContextModelSnapshot.cs
ZawodyWin/ZawodyWin/Models/: Competition.cs  Contestant.cs  Organization.cs  Person.cs  Referee.cs  Tournament.cs
ZawodyWin/ZawodyWin/Pages/: About.xaml  About.xaml.cs  ContestantAdd.xaml  ContestantAdd.xaml.cs  ContestantEdit.xaml  ContestantEdit.xaml.cs  ContestantList.xaml  ContestantList.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrganizerAdd.xaml  OrganizerAdd.xaml.cs  OrganizerEdit.xaml  OrganizerEdit.xaml.cs  OrganizerList.xaml  OrganizerList.xaml.cs  ShootingClubAdd.xaml  ShootingClubAdd.xaml.cs  ShootingClubEdit.xaml  ShootingClubEdit.xaml.cs  ShootingClubList.xaml  ShootingClubList.xaml.cs  TournamentAdd.xaml  TournamentAdd.xaml.cs  TournamentContestantList.xaml  TournamentContestantList.xaml.cs  TournamentEdit.xaml  TournamentEdit.xaml.cs  TournamentList.xaml  TournamentList.xaml.cs  VenueAdd.xaml  VenueList.xaml.cs
ZawodyWin/ZawodyWin/Pdf/: FooterHandler.cs  PdfFactory.cs
ZawodyWin/ZawodyWin/Pdf/DataModels/: CompetitionProtocol.cs  ContestantScoreRow.cs  FooterModel.cs  PdfData.cs  RefereeData.cs
ZawodyWin/ZawodyWin/Pdf/Templates/: CompetitionResultsTemplate.html  CompetitionRowTemplate.html  ProtocolListItemTemplate.html  RefereeCardTemplate.html  RefereesRowTemplate.html  ResultsTemplate.html
ZawodyWin/ZawodyWin/Repositories/: CommandFactory.cs  CommandGenerationParam.cs  CompetitionRepository.cs  ContestantRepository.cs  OrganizerRepository.cs  PersonRepository.cs  RefereeRepository.cs  ScoreRepository.cs  ShootingClubRepository.cs  SqlToModelMapper.cs  TournamentRepository.cs
ZawodyWin/ZawodyWin/ViewModels/: CompetitionViewModel.cs  ContestantListViewModel.cs  ContestantViewModel.cs  ContestantsCompetitionViewModel.cs  OrganizerListViewModel.cs  OrganizerViewModel.cs  PersonViewModel.cs  RefereeListViewModel.cs  RefereeViewModel.cs  ScoreViewModel.cs  ShootingClubListViewModel.cs  ShootingClubViewModel.cs  TournamentListViewModel.cs  TournamentViewModel.cs
